<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmark_Detail</title>
    <link href="https://fonts.googleapis.com/css2?family
                =Luxurious+Roman&family=Song+Myung&display=swap"
                rel="stylesheet">
    <style>
        li {
                width:900px;
                margin: auto;
                margin-bottom:30px;
                text-align:left;
            }
            ul {
                list-style:none;
            }
            #content {
                text-align:center;
                font-size: 30px;
                font-family: 'Luxurious Roman', cursive;
                font-family: 'Song Myung', serif;
                width:900px;
                height:900px;
                margin:auto;
            }
            #title {
                font-family: 'Luxurious Roman', cursive;
                font-family: 'Song Myung', serif;
                font-size:80px;
                color:red;
            }
            .small{
                font-size:20px;
                color:gray;
            }
            a{
            text-decoration:none;
            color:dimgray;
            }
            li:hover{
                background-color:rgba(255,20,147,0.1);
            }
            iframe {
                width:900px;
                height:506px;
            }
    </style>
</head>
<body>

<div id="content">

    <h1 id="title">{{ object.title }}</h1>

    <ul>
        <li>URL:<a href="{{ object.url }}">{{ object.url }}</a></li>
        <li>Create Date: {{ object.create_date }}</li>
        <li>Modify Date: {{ object.modify_date }}</li>
    </ul>

    <iframe src="{{ object.url }}"></iframe>

</div>

</body>
</html>